

.standardi {
     margin: 4%;
    padding: 2%;
    padding-top: 4%;
    background:rgb(193, 200, 228,.3) ;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.6) 0px 2px 8px 0px;
transition: all .2s ease-in-out

}
.standardi:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05); 
}
.standardiGrid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  
}

.standardimargin{
  margin: 4%;
}


.preparatiGrid{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr;
margin:1% 2%;

}




.preparati {
  margin: 4%;
 padding: 5% 2%;

 background:rgb(193, 200, 228,.3) ;
 text-align: center;
 box-shadow: rgba(99, 99, 99, 0.6) 0px 2px 8px 0px;
transition: all .2s ease-in-out

}
.preparati:hover{
  -webkit-transform: scale(1.09);
  transform: scale(1.09); 
}

.zaposlenje{
  text-align:left;
  padding: 4%;
  margin: 4%;
  list-style:none;

box-shadow: rgba(99, 99, 99, 0.8) 0px 2px 8px 0px;

transition: all .4s ease-in-out


}
.zaposlenje:hover{

  -webkit-transform: scale(1.02);
  transform: scale(1.02); 
}
.smallGrid{
  display:grid;
  grid-template-columns:1fr 1fr;

}
.gridSistem{
  display:grid;
grid-template-columns: 1fr 1fr 1fr;
}


/*kontakt*/

.kontaktContainer{

  display:grid;
 grid-template-columns: 1fr 1fr;
}

.kontaktcolumn{
  padding: 3%;
}

/* loading*/
.loading {
  margin: 0;
  padding: 0;

  display: block;
  justify-content: center;
  align-items: center;
  
  
}
.loading h5{
  text-align: center;
  text-transform: uppercase;
  margin-top: 3%;
  color:#3aafa9 ;
  font-size: large;
}

.loader {
  text-align: center;
  vertical-align: middle;
  position: relative;
  display: flex;
  justify-content: center;
  background: transparent;
  padding: 80px;
  padding-bottom: 10px;
 
}

.loader span {
  display: block;
  width: 20px;
  height: 20px;
  background: #eee;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.loader span:nth-child(2) {
  background:#8860d8;
}

.loader span:nth-child(3) {
  background: #5ab9ea;
}

.loader span:nth-child(4) {
  background: #3aafa9;
}

.loader span:not(:last-child) {
  animation: animate 1.5s linear infinite;
}



@keyframes animate {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(30px);
  }
}

.loader span:last-child {
  animation: jump 1.5s ease-in-out infinite;
}

@keyframes jump {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, -10px);
  }
  20% {
    transform: translate(20px, 10px);
  }
  30% {
    transform: translate(30px, -50px);
  }
  70% {
    transform: translate(-150px, -50px);
  }
  80% {
    transform: translate(-140px, 10px);
  }
  90% {
    transform: translate(-130px, -10px);
  }
  100% {
    transform: translate(-120px, 0);
  }
}


@keyframes shadow{
  0%{
      transform: scaleX(1.5);
  }
  40%{
      transform: scaleX(1);
      opacity: .7;
  }
  100%{
      transform: scaleX(.2);
      opacity: .4;
  }
}
.shadow:nth-child(4){
  left: 45%;
  animation-delay: .2s
}
.shadow:nth-child(5){
  left:auto;
  right:15%;
  animation-delay: .3s;
}

@media (max-width: 1700px) {

  .standardiGrid{
grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (max-width: 1600px) {

  .preparatiGrid{
grid-template-columns: 1fr 1fr 1fr;
  }
  
}

@media (max-width: 1400px) {

  .standardiGrid{
grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 1300px){
  .zaposlenje{
    text-align:left;
    padding: 3%;
    margin: 3%;
  
  }  
  .gridSistem{
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 1200px) {
.preparati{
  margin: 3%;
  padding: 5% 1%;
}
  .preparatiGrid{
grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width: 1000px) {

  .standardiGrid{
grid-template-columns: 1fr 1fr ;
  }
  .kontaktContainer{
 display: flex;
 flex-direction: column-reverse;
  }
  .kontaktcolumn{
    padding: 2%;
  }
}
@media (max-width: 800px) {

  .preparati{
    margin: 2%;
    padding:2%;
  }


.preparatiGrid{
  grid-template-columns: 1fr ;
  margin-bottom: 5%;
}
  .standardimargin{
    margin: 8% 3%;
  }
  .zaposlenje{
    margin: 4%;
    padding: 2%;
  }
  .gridSistem{
    grid-template-columns: 1fr;
  }
}



@media (max-width: 700px) {


  .standardi{
    margin:2% 3%;
  }
.loading h5{
  font-size: small;
}
}
@media (max-width: 600px) {


.standardiGrid{
  grid-template-columns: 1fr;
}
}